{
  "name": "webstat",
  "version": "1.0.0",
  "description": "website for all stats/electronics/maths/CS  calculations",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MidhunManu/StatWebSite.git"
  },
  "author": "midhun",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/MidhunManu/StatWebSite/issues"
  },
  "homepage": "https://github.com/MidhunManu/StatWebSite#readme"
}
